citHeader("To cite treeio in publications use:")

refs <- yulab.utils:::ref_ggtree()

bibentry(
    bibtype  = "book",
    title = "Data Integration, Manipulation and Visualization of Phylogenetic Treess",
    author = person("Guangchuang", "Yu"),
	publisher = "Chapman and Hall/{CRC}",
    year = "2022",
	edition = "1st edition",
    url = "https://www.amazon.com/Integration-Manipulation-Visualization-Phylogenetic-Computational-ebook/dp/B0B5NLZR1Z/",
    textVersion = refs['ggtreeBook'] 
)

bibentry(
    bibtype  = "article",
    title  = "treeio: an R package for phylogenetic tree input and output with richly annotated and associated data.",
    author = c(
        person("Li-Gen", "Wang"),
        person("Tommy Tsan-Yuk", "Lam"),
        person("Shuangbin", "Xu"),
        person("Zehan", "Dai"),
        person("Lang", "Zhou"),
        person("Tingze", "Feng"),
        person("Pingfan", "Guo"),
        person("Casey W.", "Dunn"),
        person("Bradley R.", "Jones"),
        person("Tyler", "Bradley"),
        person("Huachen", "Zhu"),
        person("Yi", "Guan"),
        person("Yong", "Jiang"),
        person("Guangchuang", "Yu")
        ),
    year    = "2020",
    journal = "Molecular Biology and Evolution",
    volume  = "37",
    issue   = "2",
    number  = "",
    pages   = "599-603",
    doi     = "10.1093/molbev/msz240",
    PMID    = "",
    url     = "", 
    textVersion = refs['treeio']

)


